# CoinMarket

./: CoinMarketApp.sln  README.md
App.ApplicationLogic/: ApplicationUserUseCases.cs  AuthenticationUseCases.cs  CoinsScreenUseCases.cs  IApplicationUsersUseCases.cs  IAuthenticationUseCases.cs  ICoinsScreenUseCases.cs
App.Repository/: App.Repository.csproj  ApplicationUserRepository.cs  AuthenticationRepository.cs  CoinRepository.cs  IApplicationUserRepository.cs  ICoinRepository.cs  ITokenRepository.cs  TokenRepository.cs
App.Repository/ApiClient/: CoinMarketAppExecuter.cs  ICoinMarketAppExecuter.cs
App.Testing.Console/: App.Testing.Console.csproj  Program.cs
App.Web/Properties/: launchSettings.json
CoinMarketApp/: CoinMarketApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
CoinMarketApp/Auth/: CustomTokenManager.cs  CustomUserManager.cs  ICustomTokenManager.cs  ICustomUserManager.cs  IJwtTokenManager.cs  JwtTokenManager.cs  Token.cs
CoinMarketApp/Controllers/: ApplicationUsersController.cs  CoinController.cs  RolesController.cs
CoinMarketApp/Controllers/Auth/: AuthController.cs
CoinMarketApp/Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs
CoinMarketApp/Properties/: launchSettings.json
Core/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Coin.cs  Role.cs
Core/ValidationAttributes/: Coin_NameAttribute.cs  (+1 more)
DataStore.EF/: DataStore.EF.csproj
WebApp/: CustomTokenAuthenticationStateProvider.cs  JwtTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Controls/: AlertComponent.razor  CoinListComponent.razor  LoginComponent.razor  LoginStatusComponent.razor  SingUpComponent.razor
WebApp/Pages/: CoinComponent.razor  CoinsComponent.razor  Portfolio.razor
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor
(+6 files in other folders)
